<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Попробуй эти жесты"
        android:textSize="25dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <TableRow>

            <ImageView
                android:id="@+id/thumbUpGestureImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentStart="true"
                android:src="@mipmap/thumbupicon"/>

            <ImageView
                android:id="@+id/thumbDownGestureImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@mipmap/thumbdownicon"/>
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/victoryGestureImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@mipmap/victoryicon"/>

            <ImageView
                android:id="@+id/pointUpGestureImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@mipmap/pointupicon"/>

        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/closeFistGestureImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@mipmap/closedfisticon"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/loveYouGestureImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@mipmap/iloveuicon"/>

        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:background="@drawable/mainscreen_button_background" >

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Камера"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1.8"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_photo_camera_24"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/mainscreen_button_background" >

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Галерея"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1.8"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_insert_photo_24"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>