<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Попробуй эти жесты"
            android:textSize="25dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/black">

            <TableRow>
                <ImageView
                    android:id="@+id/thumbUpGestureImage"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentStart="true"
                    android:src="@mipmap/thumbupicon" />

                <ImageView
                    android:id="@+id/thumbDownGestureImage"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@mipmap/thumbdownicon" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/victoryGestureImage"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@mipmap/victoryicon" />

                <ImageView
                    android:id="@+id/pointUpGestureImage"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@mipmap/pointupicon" />

            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/closeFistGestureImage"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:scaleType="center"
                    android:src="@mipmap/closedfisticon" />

                <ImageView
                    android:id="@+id/loveYouGestureImage"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@mipmap/iloveuicon" />

            </TableRow>


        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>